# CRUD_Mongo_App

This is an App I created with the turtorial on the Website "https://blog.appsignal.com/2022/08/17/build-a-crud-app-with-nodejs-and-mongodb.html".
I'm planning on playing around and experimenting with it after I finished the turtorial 
